server.port=9090
API.ADD_SUCCESS=Product Added Sucessfully with productId;
API.LOGIN_SUCCESS=Login Sucessfull with emailId:
API.INSERT_SUCCESS=User registered  successfully with emailId : 
CategoryValidator.INVALID_CATEGORY=Category should be one among User or Vendor
UserService.INVALID_EMAILID=emailId not found:
UserService.USER_ALREADY_EXISTS=user already exist:
UserService.USER_WITH_THIS_MOBILE_NO_ALREADY_PRESENT=This mobile number has already been used
spring.datasource.url=jdbc:mysql://localhost:3306/fkart?SSL=false
spring.datasource.username=root
spring.datasource.password=Alam@112000
spring.jpa.properties.hibernate.show_sql:true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update